# Automation

Workspaces23/.metadata/: version.ini
Workspaces23/.metadata/.mylyn/.taskListIndex/: segments_1
Workspaces23/.metadata/.plugins/com.genuitec.eclipse.dashboard.common/: news.rss
Workspaces23/.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
Workspaces23/.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
Workspaces23/.metadata/.plugins/com.genuitec.eclipse.ui.common.platform/: color-definitions-fix.css
Workspaces23/.metadata/.plugins/org.eclipse.core.resources/: 8.snap
Workspaces23/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
Workspaces23/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Workspaces23/.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
Workspaces23/AutomationThree/: .classpath  Regression_Test.xml  Smoke_Test.xml  TestNg.bat  TestNg.bat.txt  pom.xml  testng.xml
Workspaces23/AutomationThree/.metadata/: version.ini
Workspaces23/AutomationThree/Drivers/: EnableDisplayContentIESetting.bat  MakeDisplayActive.bat  ReturnSessionToConsole.bat  ie.au3
Workspaces23/AutomationThree/TestData/: TestClassDetails.xls  TestData.xls
Workspaces23/AutomationThree/resources/: automationConfig.properties  framework.properties
Workspaces23/AutomationThree/results/CHROME-46-local/: MyTestCase1-_Results.html  SubmitBecomeClient-_Results.html  adminlogin-_Results.html
Workspaces23/AutomationThree/results/CHROME-46-local/screenshots/: Unable_to_Click_onBecome_a_client_link.jpeg_1
Workspaces23/AutomationThree/results/CHROME-61-local/: SubmitBecomeClient-_Results.html
Workspaces23/AutomationThree/results/CHROME-61-local/screenshots/: Unable_to_Click_onSubmit_Button.jpeg_1
Workspaces23/AutomationThree/results/FF-33-local/: MyTestCase1-_Results.html  SummaryResults.html  adminlogin-_Results.html
Workspaces23/AutomationThree/results/edge-15-local/: MyTestCase1-_Results.html  SubmitBecomeClient-_Results.html  adminlogin-_Results.html
Workspaces23/AutomationThree/results/edge-15-local/screenshots/: Unable_to_Click_onSubmit_Button.jpeg_1
Workspaces23/AutomationThree/src/.metadata/: version.ini
Workspaces23/AutomationThree/src/main/java/Frontstream/framework/: ExcelReadUtilPoi.java  GetExcutionClass.java
Workspaces23/AutomationThree/src/main/java/com/automation/accelerators/: ActionEngine.java  TestEngineWeb.java
Workspaces23/AutomationThree/src/main/java/com/automation/report/: BrowserContext.java  CReporter.java  ConfigFileReadWrite.java  ReporterConstants.java
Workspaces23/AutomationThree/src/main/java/com/automation/support/: ExcelReader.java  IFrameworkConstant.java
Workspaces23/AutomationThree/src/main/resources/: log4j.properties
Workspaces23/AutomationThree/src/test/java/Frontstream/scripts/: CMAdminLogin.java  CMVerifyCampaignName.java  MyTestCase.java
Workspaces23/AutomationThree/src/test/java/TD/pages/: Site1LoginPage.java  Site2Dashboard.java  TDBecomeClientPage.java
Workspaces23/AutomationThree/src/test/java/TD/scripts/: SSOTest.java  TD_BecomeClient.java
Workspaces23/AutomationThree/src/test/java/com/selenium/project/pages/bfg/: cmHomePage.java  cmLoginPage.java  dbsHomePage.java
Workspaces23/AutomationThree/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Workspaces23/AutomationThree/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Workspaces23/AutomationThree/test-output/GTAF/: FrontStream-Chrome.html  FrontStream-Chrome.xml  FrontStream-Edge.html  FrontStream-Edge.xml  FrontStream-Firefox.html  FrontStream-Firefox.xml
Workspaces23/AutomationThree/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Workspaces23/AutomationThree/test-output/html/: overview.html  suite1_test1_results.html  suites.html
Workspaces23/AutomationThree/test-output/junitreports/: TEST-Frontstream.scripts.CMAdminLogin.xml  TEST-Frontstream.scripts.CMVerifyCampaignName.xml  TEST-Frontstream.scripts.MyTestCase.xml  TEST-TD.scripts.SSOTest.xml  TEST-TD.scripts.TD_BecomeClient.xml
Workspaces23/AutomationThree/test-output/old/: index.html
Workspaces23/AutomationThree/test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
Workspaces23/AutomationThree/test-output/old/GTAF/: FrontStream-Chrome.properties  FrontStream-Edge.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Workspaces23/AutomationThree/test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
Workspaces23/AutomationThree/test-output/xml/: Frontstream.scripts.CMAdminLogin_results.xml  Frontstream.scripts.MyTestCase_results.xml  TD.scripts.SSOTest_results.xml  TD.scripts.TD_BecomeClient_results.xml
(+69 files in other folders)
