-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 5, Failures: 4, Errors: 0, Skipped: 1, Time elapsed: 1.865 s <<< FAILURE! - in TestSuite
beforeClass(TD.scripts.TD_BecomeClient)  Time elapsed: 1.306 s  <<< FAILURE!
java.lang.NoSuchMethodError: com.google.common.util.concurrent.SimpleTimeLimiter.create(Ljava/util/concurrent/ExecutorService;)Lcom/google/common/util/concurrent/SimpleTimeLimiter;

beforeMethod(TD.scripts.TD_BecomeClient)  Time elapsed: 1.321 s  <<< FAILURE!
java.lang.NullPointerException

afterMethod(TD.scripts.TD_BecomeClient)  Time elapsed: 0 s  <<< FAILURE!
java.lang.NullPointerException

afterClass(TD.scripts.TD_BecomeClient)  Time elapsed: 0 s  <<< FAILURE!
java.lang.NullPointerException

